<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TestYourText</title>
    <link rel="icon" href="/public/favikon1.png" type="image/png">
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>
  </body>
</html>
